register '/usr/local/pig/lib/*.jar';
define JsonStringToMap 
	com.twitter.elephantbird.pig.piggybank.JsonStringToMap();

A0= LOAD 'Kickstarter.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A1= LOAD 'Kickstarter001.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);



A2= LOAD 'Kickstarter002.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A3= LOAD 'Kickstarter003.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A4= LOAD 'Kickstarter004.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A5= LOAD 'Kickstarter005.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A6= LOAD 'Kickstarter006.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A7= LOAD 'Kickstarter007.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A8= LOAD 'Kickstarter008.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A9= LOAD 'Kickstarter009.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A10= LOAD 'Kickstarter010.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A11= LOAD 'Kickstarter011.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A12= LOAD 'Kickstarter012.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A13= LOAD 'Kickstarter013.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A14= LOAD 'Kickstarter014.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A15= LOAD 'Kickstarter015.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A16= LOAD 'Kickstarter016.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A17= LOAD 'Kickstarter017.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A18= LOAD 'Kickstarter018.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A19= LOAD 'Kickstarter019.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A20= LOAD 'Kickstarter020.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A21= LOAD 'Kickstarter021.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A22= LOAD 'Kickstarter022.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A23= LOAD 'Kickstarter023.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A24= LOAD 'Kickstarter024.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A25= LOAD 'Kickstarter025.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A26= LOAD 'Kickstarter026.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A27= LOAD 'Kickstarter027.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A28= LOAD 'Kickstarter028.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A29= LOAD 'Kickstarter029.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A30= LOAD 'Kickstarter030.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A31= LOAD 'Kickstarter031.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A32= LOAD 'Kickstarter032.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A33= LOAD 'Kickstarter033.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A34= LOAD 'Kickstarter034.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A35= LOAD 'Kickstarter035.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A36= LOAD 'Kickstarter036.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A37= LOAD 'Kickstarter037.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A38= LOAD 'Kickstarter038.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A39= LOAD 'Kickstarter039.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A40= LOAD 'Kickstarter040.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A41= LOAD 'Kickstarter041.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A42= LOAD 'Kickstarter042.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A43= LOAD 'Kickstarter043.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A44= LOAD 'Kickstarter044.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A45= LOAD 'Kickstarter045.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);


A46= LOAD 'Kickstarter046.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A47= LOAD 'Kickstarter047.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);

A48= LOAD 'Kickstarter048.csv' USING org.apache.pig.piggybank.storage.CSVExcelStorage(',','YES_MULTILINE', 'UNIX', 'SKIP_INPUT_HEADER') AS (backers_count:int,blurb:chararray,category:chararray,converted_pledged_amount:double,country:chararray,created_at:long,creator:chararray,currency:chararray,currency_symbol:chararray,currency_trailing_code:chararray,current_currency:chararray,deadline:long,disable_communication:chararray,fx_rate:int,goal:double,id:int,is_starrable:chararray,launched_at:long,name:chararray,photo:chararray,pledged:chararray,profile:chararray,slug,source_url:chararray,spotlight:chararray,staff_pick:chararray,state:chararray,state_changed_at:long,static_usd_rate:chararray,urls:chararray,usd_pledged:chararray,usd_type:chararray,location:chararray,friends:chararray,is_backing:chararray,is_starred:chararray,permissions:chararray);




U1 = UNION A1, A2;
U2 = UNION U1, A3;
U3 = UNION U2, A4;
U4 = UNION U3, A5;
U5 = UNION U4, A6;
U6 = UNION U5, A7;
U7 = UNION U6, A8;
U8 = UNION U7, A9;
U9 = UNION U8, A10;
U10 = UNION U9, A11;
U11 = UNION U10, A12;
U12 = UNION U11, A13;
U13 = UNION U12, A14;
U14 = UNION U13, A15;
U15 = UNION U14, A16;
U16 = UNION U15, A17;
U17 = UNION U16, A18;
U18 = UNION U17, A19;
U19 = UNION U18, A20;
U20 = UNION U19, A21;
U21 = UNION U20, A22;
U22 = UNION U21, A23;
U23 = UNION U22, A24;
U24 = UNION U23, A25;
U25 = UNION U24, A26;
U26 = UNION U25, A27;
U27 = UNION U26, A28;
U28 = UNION U27, A29;
U29 = UNION U28, A30;
U30 = UNION U29, A31;
U31 = UNION U30, A32;
U32 = UNION U31, A33;
U33 = UNION U32, A34;
U34 = UNION U33, A35;
U35 = UNION U34, A36;
U36 = UNION U35, A37;
U37 = UNION U36, A38;
U38 = UNION U37, A39;
U39 = UNION U38, A40;
U40 = UNION U39, A41;
U41 = UNION U40, A42;
U42 = UNION U41, A43;
U43 = UNION U42, A44;
U44 = UNION U43, A45;
U45 = UNION U44, A46;
U46 = UNION U45, A47;
U47 = UNION U46, A48;
U48 = UNION U47, A0;



U48_DATES = FOREACH U48 GENERATE backers_count, blurb, category, converted_pledged_amount, country, ToDate(created_at*1000) as creation_ts, creator, currency, current_currency,ToDate(deadline*1000) as deadline_ts,fx_rate,goal,id,ToDate(launched_at*1000) as launched_ts,name,pledged,state,ToDate(state_changed_at*1000) as state_changed_ts,static_usd_rate,usd_pledged,usd_type,location;


U48_JSON = FOREACH U48_DATES GENERATE backers_count, blurb, JsonStringToMap(category) AS CATEGORY,converted_pledged_amount,country,creation_ts, JsonStringToMap(creator) as CREATOR, currency, current_currency, deadline_ts, fx_rate, goal, id, launched_ts, name, pledged, state, state_changed_ts, static_usd_rate, usd_pledged,usd_type,JsonStringToMap(location) as LOCATION;


U48_CATEGORY = FOREACH U48_JSON GENERATE backers_count,blurb,  CATEGORY#'name' as category, converted_pledged_amount, country, creation_ts, CREATOR#'name' as creator, CREATOR#'id' as creator_id, currency, current_currency, deadline_ts, fx_rate, goal, id, launched_ts, name, pledged, state, state_changed_ts, static_usd_rate, usd_pledged, usd_type, LOCATION#'name' as location_name, LOCATION#'country' as location_country, LOCATION#'state' as location_state ;


final = FOREACH U48_CATEGORY GENERATE backers_count, REPLACE(REPLACE(REPLACE(REPLACE(blurb,'\n',' '),',',''),'\t',' '),'"','') AS blurb,REPLACE(REPLACE(REPLACE(REPLACE(category,'\n',' '),',',''),'\t',' '),'"','') as category, converted_pledged_amount, REPLACE(REPLACE(REPLACE(REPLACE(country,'\n',' '),',',''),'\t',' '),'"','') as country, creation_ts,REPLACE(REPLACE(REPLACE(REPLACE(creator,'\n',' '),',',''),'\t',' '),'"','') as creator, creator_id, currency, current_currency, deadline_ts, fx_rate, goal, id, launched_ts, REPLACE(REPLACE(REPLACE(REPLACE(name,'\n',' '),',',''),'\t',' '),'"','') as name, pledged, REPLACE(REPLACE(REPLACE(REPLACE(state,'\n',' '),',',''),'\t',' '),'"','') as state, state_changed_ts, static_usd_rate, usd_pledged, usd_type, REPLACE(REPLACE(REPLACE(REPLACE(location_name,'\n',' '),',',''),'\t',' '),'"','') as location_name, REPLACE(REPLACE(REPLACE(REPLACE(location_country,'\n',' '),',',''),'\t',' '),'"','') as location_country, REPLACE(REPLACE(REPLACE(REPLACE(location_state,'\n',' '),',',''),'\t',' '),'"','') as location_state;

final = FOREACH final GENERATE backers_count, REPLACE(blurb,'([^A-Za-z0-9\\s]+)','') AS blurb, category, converted_pledged_amount, country, creation_ts,creator, creator_id, currency, current_currency, deadline_ts, fx_rate, goal, id, launched_ts, name, pledged, state, state_changed_ts, static_usd_rate, usd_pledged, usd_type, location_name, location_country, location_state;

--DUMP final;
--Removes the linebreaks and most of the special characters

-- TOKENIZE splits a string into a bag of strings and then we use FLATTEN which flattens a bag of tuples into tuples.
bag_of_words = FOREACH final GENERATE creator_id, FLATTEN(TOKENIZE(blurb)) as words;
bag_of_words = FOREACH bag_of_words GENERATE creator_id, LOWER(words) as words;

-- Group by the id and words and sum over the number of words.
Count_of_words = FOREACH (GROUP bag_of_words BY (creator_id,words)) GENERATE FLATTEN(group) as (creator_id,words),COUNT_STAR(bag_of_words) as count_words;

-- Then calculate the total number of words per user
words_per_user = FOREACH (GROUP Count_of_words BY creator_id) GENERATE group as creator_id, FLATTEN(Count_of_words.(words,count_words)) as(words, count_per_word), SUM(Count_of_words.count_words) AS no_words_by_user;

-- Calculate the total number of words across all documents
--words_all_posts = FOREACH (GROUP bag_of_words BY words) GENERATE FLATTEN(group) as word, COUNT_STAR(bag_of_words) as IDF_WORD_COUNT;
group1 = FOREACH final GENERATE creator_id;
dist = DISTINCT group1;
group2 = GROUP dist ALL;
--no_docs = FOREACH (GROUP group1 ALL) GENERATE COUNT_STAR(group1) AS total_doc_count;
no_docs = FOREACH group2 GENERATE COUNT_STAR(dist) as total_doc_count;


--Calculate the Total number of occurrences for each word

count_per_word = FOREACH (GROUP words_per_user BY words) GENERATE FLATTEN(words_per_user) as (creator_id, words,count_per_word, no_words_by_user), COUNT_STAR(words_per_user) as num_docs_within_word;

final1 = FOREACH count_per_word GENERATE creator_id, words, count_per_word as TF_1, no_words_by_user as TF_2,  ((double)count_per_word/(double)no_words_by_user) as TF, no_docs.total_doc_count as no_docs, num_docs_within_word, LOG((double)no_docs.total_doc_count/(double)num_docs_within_word) as IDF;

result = FOREACH final1 GENERATE creator_id, words, TF, IDF,  (double)TF*IDF AS TF_IDF;

--result;
STORE result INTO 'Results_tfidf' USING PigStorage(',');
