category	state	avg_pledge
3D Printing	failed	184.57868853826267
3D Printing	successful	293.5102092979376
Gadgets	failed	99.99663257188072
Gadgets	successful	98.33537793958801
Hardware	failed	131.38155214753849
Hardware	successful	135.40650622265812
Narrative Film	failed	91.14441190590495
Narrative Film	successful	96.61369051128419
Product Design	successful	86.40337920260033
Sound	failed	150.87965380149143
Sound	successful	187.8373094261562
Tabletop Games	successful	81.93786754040897
Technology	successful	104.74153035432673
Video Games	successful	49.06491117849443
Wearables	failed	137.56430686693008
Wearables	successful	144.69970690235328
