category	state	total_pledged
3D Printing	canceled	1128391.8072724594
3D Printing	failed	2093860.6427780516
3D Printing	live	74090.57053309999
3D Printing	successful	5.64270442273192E7
3D Printing	suspended	486284.4944908567
Gadgets	failed	5997198.041865975
Gadgets	live	604778.2021194679
Gadgets	successful	9.25573878026137E7
Hardware	failed	8699560.857001409
Hardware	live	4785068.068266771
Hardware	successful	1.981976175077478E8
Narrative Film	failed	379707.62
Narrative Film	live	214841.01534637998
Narrative Film	successful	4.642104263055234E7
Product Design	live	1.2091124425248446E7
Product Design	successful	2.111225961227314E8
Sound	canceled	992803.5843088838
Sound	failed	1688795.9650000937
Sound	live	93413.60720371999
Sound	successful	5.026000455777547E7
Sound	suspended	86747.214777428
Tabletop Games	live	1.2801540343463723E7
Tabletop Games	successful	1.429380698503497E8
Technology	live	809980.587473022
Technology	successful	4.177919688620349E7
Video Games	live	1108323.5323416912
Video Games	successful	2.447939188780767E8
Wearables	canceled	3330122.82719444
Wearables	failed	3599370.0891732257
Wearables	live	953619.0697850261
Wearables	successful	6.721764424676397E7
Wearables	suspended	912105.4232877999
